.container {
  width: 900px;
  height: 900px;
}

.nav-bar {
  background-color: rgb(0, 94, 255);
  width: 100%;
  height: 60px;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-top: 40%;
  width: 100%;
}

p {
  padding-left: 30px;
  font-family: sans-serif;
}

.btn-primary {
  width: 45%;
  margin-left: 10px;
}

.continue-btn {
  margin-right: 25%;
  margin-top: 7rem;
  display: flex;
  justify-content: center;
}

.mb-3 {
  padding-top: 80px;
  margin-right: 10px;
  margin-left: 10px;
}

ul {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .continue-btn {
    width: 100%;
    margin-left: 8rem;
  }

  .home-text {
    display: flex;
    justify-content: center;
  }

  p {
    display: flex;
    justify-content: center;
  }

  #login,
  #signup {
    margin-top: 20px;
  }
}

div.map {
  height: 1000px;
}

.map-img {
  width: 100%;
  height: 1000px;
  margin: auto;
}

.hidden {
  display: none;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring::after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid rgb(37, 115, 231);
  border-color: rgb(46, 118, 212) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.appointments {
  margin-left: 1rem;
}
